<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRT-dZ-W9g">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PromAttivi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PromAttivi" customClass="ViewControllerPromAttivi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KuN-Sh-YdL" userLabel="Table View Promemoria">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="uV2-Ix-dt0">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.333332061767578"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uV2-Ix-dt0" id="LGi-UG-OJM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.333332061767578"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rzV-DY-CFx">
                                                    <rect key="frame" x="350" y="12" width="20" height="20"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="rzV-DY-CFx" secondAttribute="trailing" id="LAL-B7-jlY"/>
                                                <constraint firstItem="rzV-DY-CFx" firstAttribute="top" secondItem="LGi-UG-OJM" secondAttribute="topMargin" id="bsk-hf-GVT"/>
                                                <constraint firstItem="rzV-DY-CFx" firstAttribute="centerY" secondItem="LGi-UG-OJM" secondAttribute="centerY" id="yyX-Tf-EKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cR2-QZ-Ble" kind="show" identifier="mostraInfoProm" id="hYZ-cu-j3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KuN-Sh-YdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1ZN-eF-GaR"/>
                            <constraint firstItem="KuN-Sh-YdL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5NP-yI-cZE"/>
                            <constraint firstItem="KuN-Sh-YdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NoU-sH-YS6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KuN-Sh-YdL" secondAttribute="bottom" id="PWb-FF-hi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KuN-Sh-YdL" secondAttribute="trailing" id="VS7-pn-3j1"/>
                            <constraint firstItem="KuN-Sh-YdL" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="gO5-Ej-EZY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KuN-Sh-YdL" secondAttribute="bottom" id="o4q-k7-nrj"/>
                            <constraint firstItem="KuN-Sh-YdL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qH2-OO-0hq"/>
                            <constraint firstItem="KuN-Sh-YdL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zU1-Fx-OOS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Attivi" image="note.text" catalog="system" id="m5W-pS-kFh"/>
                    <navigationItem key="navigationItem" id="90f-CK-oQ1"/>
                    <connections>
                        <outlet property="tableViewPromemoriaAttivi" destination="KuN-Sh-YdL" id="6zD-Pu-nuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="603.34821428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEf-8P-UbN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRT-dZ-W9g" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TPr-nT-m0p">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="789-K0-5ab" kind="relationship" relationship="rootViewController" id="Ros-Z7-ItV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSZ-e1-wRi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="-282.58928571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yfn-PX-q5F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="789-K0-5ab" customClass="TabBarController" customModule="Memorandum" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="jQV-xj-B4j">
                        <barButtonItem key="rightBarButtonItem" image="note.text.badge.plus" catalog="system" id="cfk-KS-6tb">
                            <connections>
                                <segue destination="H82-gf-ids" kind="show" identifier="mostraAggiungiProm" id="ZpM-pL-nqC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="N0j-uv-kTH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eFC-VP-9cr"/>
                        <segue destination="jfR-R7-AwF" kind="relationship" relationship="viewControllers" id="KG5-VP-K01"/>
                        <segue destination="5NA-N2-awk" kind="relationship" relationship="viewControllers" id="sXs-7y-bII"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6RU-BD-hrU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.72463768115949" y="-282.58928571428572"/>
        </scene>
        <!--Mappa-->
        <scene sceneID="MpU-WE-X9I">
            <objects>
                <viewController id="5NA-N2-awk" userLabel="Mappa" customClass="ViewControllerMappaProm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQu-o9-bqy">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q8F-qR-fA4">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cLg-8m-TMc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8F-qR-fA4" firstAttribute="leading" secondItem="cLg-8m-TMc" secondAttribute="leading" id="3DC-dx-shh"/>
                            <constraint firstItem="Q8F-qR-fA4" firstAttribute="top" secondItem="cLg-8m-TMc" secondAttribute="top" id="UOL-d9-ZB3"/>
                            <constraint firstItem="Q8F-qR-fA4" firstAttribute="trailing" secondItem="cLg-8m-TMc" secondAttribute="trailing" id="egm-x2-gro"/>
                            <constraint firstItem="Q8F-qR-fA4" firstAttribute="bottom" secondItem="cLg-8m-TMc" secondAttribute="bottom" id="m13-eQ-2Qx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mappa" image="map" catalog="system" id="hiS-pK-Mkv"/>
                    <connections>
                        <outlet property="mapView" destination="Q8F-qR-fA4" id="7CK-Y8-itb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="59Q-n7-3Vu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.24637681159422" y="602.67857142857144"/>
        </scene>
        <!--TuttiProm-->
        <scene sceneID="dV2-2V-jhQ">
            <objects>
                <viewController id="jfR-R7-AwF" userLabel="TuttiProm" customClass="ViewControllerTuttiProm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3kM-L7-Vg8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IEc-LN-iIt">
                                <rect key="frame" x="0.0" y="88" width="390" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="yVm-wO-0bd">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVm-wO-0bd" id="QaT-Qf-jWR">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="info.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5VQ-w3-8x3">
                                                    <rect key="frame" x="350" y="11.999999999999996" width="20" height="20.333333333333343"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5VQ-w3-8x3" firstAttribute="trailing" secondItem="QaT-Qf-jWR" secondAttribute="trailingMargin" id="KFm-90-ql5"/>
                                                <constraint firstItem="5VQ-w3-8x3" firstAttribute="top" secondItem="QaT-Qf-jWR" secondAttribute="topMargin" id="N1B-kG-XGi"/>
                                                <constraint firstItem="5VQ-w3-8x3" firstAttribute="centerY" secondItem="QaT-Qf-jWR" secondAttribute="centerY" id="qKV-R0-fw6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cR2-QZ-Ble" kind="show" identifier="mostraInfoProm" id="WHz-V8-4sL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3IQ-cB-Wk9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IEc-LN-iIt" firstAttribute="bottom" secondItem="3IQ-cB-Wk9" secondAttribute="bottom" id="0uy-zK-9DQ"/>
                            <constraint firstItem="IEc-LN-iIt" firstAttribute="top" secondItem="3IQ-cB-Wk9" secondAttribute="top" id="I20-rs-FUA"/>
                            <constraint firstItem="IEc-LN-iIt" firstAttribute="leading" secondItem="3IQ-cB-Wk9" secondAttribute="leading" id="Zx0-fE-efa"/>
                            <constraint firstItem="IEc-LN-iIt" firstAttribute="trailing" secondItem="3IQ-cB-Wk9" secondAttribute="trailing" id="dAu-Lw-6mM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tutti" image="gear" catalog="system" id="HwW-7K-clq"/>
                    <navigationItem key="navigationItem" id="fXp-M7-EvD"/>
                    <connections>
                        <outlet property="tableViewPromemoria" destination="IEc-LN-iIt" id="u2f-Ac-DvG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Iw-wZ-8JR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="602.67857142857144"/>
        </scene>
        <!--View Controller Selezione Luogo-->
        <scene sceneID="uK1-On-oFH">
            <objects>
                <viewController id="HDP-XP-LOt" customClass="ViewControllerSelezioneLuogo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DyX-P4-JeH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mbe-GZ-lbJ">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oUY-Ae-0zj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oUY-Ae-0zj" firstAttribute="bottom" secondItem="mbe-GZ-lbJ" secondAttribute="bottom" id="4Cn-n2-3Fm"/>
                            <constraint firstItem="mbe-GZ-lbJ" firstAttribute="top" secondItem="oUY-Ae-0zj" secondAttribute="top" id="62g-jv-dbo"/>
                            <constraint firstItem="mbe-GZ-lbJ" firstAttribute="leading" secondItem="oUY-Ae-0zj" secondAttribute="leading" id="HWm-3B-mNt"/>
                            <constraint firstItem="oUY-Ae-0zj" firstAttribute="trailing" secondItem="mbe-GZ-lbJ" secondAttribute="trailing" id="WIx-ai-usb"/>
                            <constraint firstItem="mbe-GZ-lbJ" firstAttribute="top" secondItem="oUY-Ae-0zj" secondAttribute="top" id="ehp-ds-ony"/>
                            <constraint firstItem="mbe-GZ-lbJ" firstAttribute="top" secondItem="oUY-Ae-0zj" secondAttribute="top" id="mfw-v4-BJO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HFe-wy-CuD"/>
                    <connections>
                        <outlet property="mapViewSelezione" destination="mbe-GZ-lbJ" id="xON-Wr-mTl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFK-HA-NyL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3048" y="739"/>
        </scene>
        <!--View Controller Info Prom-->
        <scene sceneID="crw-hM-Fl8">
            <objects>
                <viewController id="cR2-QZ-Ble" customClass="ViewControllerInfoProm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mps-tB-Zyr">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titolo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hs3-Qh-Rzv">
                                <rect key="frame" x="19" y="147" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoI-hM-fiW">
                                <rect key="frame" x="19" y="235" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K48-zK-FeP">
                                <rect key="frame" x="204" y="227" width="174" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8BJ-Bc-RJ7">
                                <rect key="frame" x="19" y="326" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5si-wA-z29">
                                <rect key="frame" x="204" y="318" width="174" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Luogo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KA-dw-tAu">
                                <rect key="frame" x="19" y="480" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrizione:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KOW-Up-juk">
                                <rect key="frame" x="19" y="577" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R3C-fL-3Fy">
                                <rect key="frame" x="11" y="622" width="359" height="164"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYX-hq-wCX">
                                <rect key="frame" x="204" y="395" width="167" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLB-Gk-ciw">
                                <rect key="frame" x="19" y="403" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZBw-Hk-NFs">
                                <rect key="frame" x="204" y="479" width="79" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="mappin.circle" catalog="system"/>
                                <connections>
                                    <segue destination="5NA-N2-awk" kind="show" identifier="mostraPromInfoMappa" id="zyb-HQ-iy0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="76W-rI-Pl5">
                                <rect key="frame" x="204" y="139" width="166" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4i2-Xh-NbX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="TxM-nx-aq6">
                        <rightBarButtonItems>
                            <barButtonItem image="trash.square.fill" catalog="system" id="bMv-p7-M9F">
                                <connections>
                                    <action selector="btnEliminaClick:" destination="cR2-QZ-Ble" id="7TW-UC-ffl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="pencil" catalog="system" id="bPq-Of-NF1">
                                <connections>
                                    <segue destination="dZS-04-Spv" kind="show" identifier="mostraModificaProm" id="TY3-iw-KKb"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="lblData" destination="K48-zK-FeP" id="ccc-QP-whd"/>
                        <outlet property="lblOra" destination="5si-wA-z29" id="rN0-s8-q2N"/>
                        <outlet property="lblStato" destination="wYX-hq-wCX" id="Wig-IV-Byg"/>
                        <outlet property="lblTitolo" destination="76W-rI-Pl5" id="KOB-9e-hjz"/>
                        <outlet property="txtDescrizione" destination="R3C-fL-3Fy" id="Ul3-o0-XPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KH-mT-tPa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.76923076923072" y="1513.5071090047393"/>
        </scene>
        <!--View Controller Modifica Prom-->
        <scene sceneID="FoU-Yw-Bck">
            <objects>
                <viewController id="dZS-04-Spv" customClass="ViewControllerModificaProm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LU6-pO-gyp">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Titolo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp1-N8-iVR">
                                <rect key="frame" x="15" y="147" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-XY-H4h">
                                <rect key="frame" x="139" y="144" width="218" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Data e Ora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F38-1c-TJX">
                                <rect key="frame" x="24" y="489" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Luogo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ko9-Kv-9xP">
                                <rect key="frame" x="24" y="666" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zqa-h1-R6U">
                                <rect key="frame" x="24" y="580" width="105" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pvK-p4-5Ja">
                                <rect key="frame" x="128" y="583" width="239" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Attivo"/>
                                    <segment title="Completato"/>
                                    <segment title="Scaduto"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXk-Ko-zEl">
                                <rect key="frame" x="204" y="656" width="110" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                <connections>
                                    <segue destination="HDP-XP-LOt" kind="show" identifier="mostraSelezioneLuogo" id="zcZ-cy-s2h"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="m4g-fl-16l">
                                <rect key="frame" x="142" y="488" width="212" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="599569200">
                                    <!--2020-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrizione:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBU-bY-NUq">
                                <rect key="frame" x="19" y="219" width="125" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaT-Mt-jik">
                                <rect key="frame" x="23" y="281" width="349" height="141"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="V2V-0G-Vvw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="hfH-Sr-Ikn">
                        <barButtonItem key="rightBarButtonItem" style="done" id="51P-vA-fPe">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XC4-gL-zSs">
                                <rect key="frame" x="285" y="4.6666666666666679" width="89" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Salva"/>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="salvaProm:" destination="dZS-04-Spv" eventType="touchUpInside" id="K8o-ih-uyx"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dataOra" destination="m4g-fl-16l" id="zsK-7u-Fj0"/>
                        <outlet property="statoProm" destination="pvK-p4-5Ja" id="bQt-c6-0M2"/>
                        <outlet property="tbDescrzione" destination="QaT-Mt-jik" id="q66-AZ-8Vq"/>
                        <outlet property="tbTitolo" destination="4Zv-XY-H4h" id="egP-TV-k4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pet-F2-fcX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.3076923076924" y="1502.1327014218009"/>
        </scene>
        <!--Aggiungi-->
        <scene sceneID="ZYg-k0-Bk9">
            <objects>
                <viewController id="H82-gf-ids" customClass="ViewControllerAggiungiProm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s0z-zr-PIY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tnu-GQ-GKG">
                                <rect key="frame" x="21" y="147" width="81" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data e Ora:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Nmk-c5-shU">
                                <rect key="frame" x="33" y="548" width="107" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luogo:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5EF-ug-zkB">
                                <rect key="frame" x="33" y="729" width="81" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stato:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aX0-EF-NSi">
                                <rect key="frame" x="33" y="643" width="81" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="kFR-yC-Eih">
                                <rect key="frame" x="153" y="642" width="215" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <segments>
                                    <segment title="Attivo"/>
                                    <segment title="Completato"/>
                                    <segment title="Scaduto"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="c1v-8A-Hjy">
                                <rect key="frame" x="162" y="142" width="194" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UH0-tc-G7v">
                                <rect key="frame" x="243" y="730" width="55" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="map" catalog="system"/>
                                <connections>
                                    <segue destination="HDP-XP-LOt" kind="show" identifier="mostraSelezioneLuogo" id="fWi-Nf-ubr"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" datePickerMode="dateAndTime" minuteInterval="1" style="compact" id="KRP-6V-ljt">
                                <rect key="frame" x="141" y="548" width="211" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="599569200">
                                    <!--2020-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrizione:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EWO-bc-iJf">
                                <rect key="frame" x="24" y="208" width="133" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" name="AccentColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="IY2-ca-O9l">
                                <rect key="frame" x="28" y="268" width="328" height="213"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="secondarySystemFillColor"/>
                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XNC-qR-bJR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aggiungi" image="plus.circle.fill" catalog="system" id="J6Z-Dc-lb0"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dcy-CH-0i7">
                        <barButtonItem key="rightBarButtonItem" id="Erm-Rm-bUE">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7wS-Cd-J2F">
                                <rect key="frame" x="283" y="4.6666666666666679" width="91" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Aggiungi"/>
                                <connections>
                                    <action selector="btnAggiungiClick:" destination="H82-gf-ids" eventType="touchUpInside" id="itV-6c-bPL"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SegContNewStato" destination="kFR-yC-Eih" id="7gm-3C-Mtc"/>
                        <outlet property="dataPickerNewData" destination="KRP-6V-ljt" id="643-9q-ngd"/>
                        <outlet property="txtNewTitolo" destination="c1v-8A-Hjy" id="O8g-H9-Q7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbu-mV-Vd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4615384615383" y="-283.64928909952607"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WHz-V8-4sL"/>
        <segue reference="zcZ-cy-s2h"/>
        <segue reference="zyb-HQ-iy0"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="110"/>
        <image name="mappin.circle" catalog="system" width="128" height="121"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="note.text.badge.plus" catalog="system" width="128" height="108"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="trash.square.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.16" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
